# NEXT_PUBLIC_API_BASE_URL=https://snatch.3.135.13.79.nip.io/
# NEXT_PUBLIC_API_BASE_URL=https://test-node-vercel-production.up.railway.app/
NEXT_PUBLIC_API_BASE_URL=/api/v2/
# NEXT_PUBLIC_API_BASE_URL=http://192.168.30.167:8000/
